# Amadeus-kt

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chovypilled/amadeus_kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chovypilled/amadeus_kt/: Amadeus.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SettingsActivity.kt  SettingsFragment.kt  VoiceLine.kt
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/chovypilled/amadeus_kt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
